<nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
	<div class="container">

		<div id="logo">
			<img src="img/rg-logo-header.png" alt="logo" >
		</div>
		<div id="headerLogo">
			<span id="title">Roland Garros</span>
			<p>06 juin 2017 - 18 juin 2017</p>
		</div>
		<div id="ariane">fil d'ariane</div>
		<div class="box">
			<div class="container-1">
				<input type="search" class="fa fa-search" id="search" placeholder="Search..." />
			</div>
		</div>
	</div>

	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-left">
			<li><a class="lienNav" href="Accueil.action">Home</a></li>
			<li><a class="lienNav" href="ConsulterResultat.action">R&eacute;sultats</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="lienNav admin" href="Connexion.action">Admin</a></li>
		</ul>
	</div>
</nav>