<nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
	<div class="container">

		<div id="logo">
			<img src="img/rg-logo-header.png" alt="logo">
		</div>
		<div id="header-logo">
			<span id="title">Roland Garros</span>
			<p>22 mai 2017 - 11 juin 2017</p>
		</div>
	</div>

	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-left">
			<li><a class="lien-nav" href="ConsulterResultat.action">R&eacute;sultats</a></li>
			<s:if test="%{#session.estConnecte}">
				<li><a class="lien-nav" href="Admin.action">Admin</a></li>
			</s:if>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<s:if test="%{#session.estConnecte}">
				<li><a class="lien-nav admin" href="Deconnexion.action">D&eacute;connexion</a></li>
			</s:if>
			<s:else>
				<li><a class="lien-nav admin" href="Connexion.action">Se connecter</a></li>
			</s:else>
		</ul>
	</div>
</nav>